<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\TransformTest.cs" Line="13" Column="32" />
      <File FileName="Assets\DemoVikings\Scripts\NetworkUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\SimulateFlood.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\DistributeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\TriggerPlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\AnimateTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\TriggerChangeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\Utilities.cs" Line="40" Column="27" />
      <File FileName="Assets\DemoVikings\Scripts\Utils.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DemoVikings" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="7" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="11" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="64" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{localPosition}" file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\TransformTest.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>