<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DemoVikings/Scripts/NetworkUtils.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/NetworkUtils.cs" Line="58" Column="50" />
      <File FileName="Assets/DemoVikings/Scripts/SimulateFlood.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/DistributeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/TriggerPlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/AnimateTexture.cs" Line="26" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DemoVikings" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="NetworkUtils.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="7" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="11" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\SimulateFlood.cs" line="84" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="55" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="58" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>