<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\ThirdPersonNetworkVik.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\SimulateFlood.cs" Line="14" Column="37" />
      <File FileName="Assets\DemoVikings\Scripts\SqliteDB.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="10" Column="27" />
      <File FileName="Assets\DemoVikings\Scripts\NetworkUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\SetupVerification.cs" Line="12" Column="15" />
      <File FileName="Assets\DemoVikings\Scripts\MainMenuVik.cs" Line="102" Column="46" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="32" Column="56" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonNetworkVik.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>