<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\NetworkUtils.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\NetworkUtils.cs" Line="81" Column="2" />
      <File FileName="Assets\DemoVikings\Scripts\SimulateFlood.cs" Line="65" Column="19" />
      <File FileName="Assets\DemoVikings\Scripts\DistributeEvent.cs" Line="10" Column="42" />
      <File FileName="Assets\DemoVikings\Scripts\PlayVideo.cs" Line="11" Column="31" />
      <File FileName="Assets\DemoVikings\Scripts\TriggerPlayVideo.cs" Line="7" Column="5" />
      <File FileName="Assets\DemoVikings\Scripts\AnimateTexture.cs" Line="27" Column="7" />
      <File FileName="Assets\DemoVikings\Scripts\TriggerChangeTexture.cs" Line="7" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DemoVikings" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="NetworkUtils.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="7" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="11" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>