<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\NetworkUtils.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\DistributeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\SimulateFlood.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\NetworkUtils.cs" Line="49" Column="18" />
      <File FileName="Assets\DemoVikings\Scripts\ListenNetwork.cs" Line="7" Column="47" />
      <File FileName="Assets\DemoVikings\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>