<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DemoVikings/Scripts/NetworkUtils.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/NetworkUtils.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DemoVikings" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="NetworkUtils.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="7" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\ListenNetwork.cs" line="11" />
      <Breakpoint file="E:\projects\VirtualLab1\Assets\DemoVikings\Scripts\NetworkUtils.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>